# brief.ly

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/huzaif/briefly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/briefly/: MainActivity.kt
app/src/main/java/com/example/briefly/data/api/: GeminiApiService.kt
app/src/main/java/com/example/briefly/data/model/: SummaryRecord.kt
app/src/main/java/com/example/briefly/ui/auth/: AuthViewModel.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/example/briefly/ui/home/: HomeFragment.kt
app/src/main/java/com/example/briefly/ui/research/: WebViewFragment.kt
app/src/main/java/com/example/briefly/ui/saved/: SavedSummariesFragment.kt  SavedSummariesViewModel.kt  SummaryAdapter.kt
app/src/main/java/com/example/briefly/ui/scan/: ScanSummarizeFragment.kt
app/src/main/java/com/example/briefly/ui/summary/: PasteTextFragment.kt  ResultFragment.kt  SummaryViewModel.kt
app/src/main/java/com/example/briefly/utils/: WordCloudCanvas.kt
app/src/main/java/com/huzaif/briefly/: MainActivity.kt
app/src/main/java/com/huzaif/briefly/data/api/: GeminiApiService.kt
app/src/main/java/com/huzaif/briefly/data/model/: ChatMessage.kt  SummaryRecord.kt
app/src/main/java/com/huzaif/briefly/ui/auth/: AuthViewModel.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/huzaif/briefly/ui/custom/: WaveFooterView.kt  WaveHeaderView.kt
app/src/main/java/com/huzaif/briefly/ui/home/: HomeFragment.kt
app/src/main/java/com/huzaif/briefly/ui/profile/: ProfileFragment.kt
app/src/main/java/com/huzaif/briefly/ui/research/: WebViewFragment.kt
app/src/main/java/com/huzaif/briefly/ui/saved/: SavedSummariesFragment.kt  SavedSummariesViewModel.kt  SummaryAdapter.kt
app/src/main/java/com/huzaif/briefly/ui/scan/: ScanSummarizeFragment.kt
app/src/main/java/com/huzaif/briefly/ui/summary/: ChatAdapter.kt  PasteTextFragment.kt  ResultFragment.kt  SummaryViewModel.kt
app/src/main/java/com/huzaif/briefly/utils/: WordCloudCanvas.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_button_gradient.xml  grad_primary.xml  grad_secondary.xml  ic_logout.xml  ic_paste.xml  ic_upload.xml
app/src/main/res/font/: san_francisco.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_paste_text.xml  fragment_profile.xml  fragment_result.xml  fragment_saved_summaries.xml  fragment_scan_summarize.xml  fragment_signup.xml  fragment_web_view.xml  item_chat_message.xml  item_summary.xml  layout_switch.xml  nav_header_main.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  drawables.xml  themes.xml
app/src/test/java/com/huzaif/briefly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
